epochs = 10
F_list = parameters_list(8,9,1)
initialLearningRate_list = [0.01, 0.1, 1]
learningRateDecay_list = [0.01, 0.1]
regularization_list = [0, 0.01, 0.02]

## fix rest, vary momentum 
# momentum_list with increment of 0.0001
momentum_list = parameters_list(0.0001,0.0005,0.0001)
# momentum_list with increment of 0.001
momentum_list.extend(parameters_list(0.001,0.005,0.001))
# extend momentum_list with element of incerment 0.01
momentum_list.extend(parameters_list(0.01,0.05,0.01))
# extend momentum_list with element of incerment 0.1
momentum_list.extend(parameters_list(0.1,0.5,0.1))
# # extend momentum_list with element of incerment 1
momentum_list.extend(parameters_list(1,5,1))
# # extend momentum_list with element of incerment 10
momentum_list.extend(parameters_list(10,50,10))