epochs = 10

F_list = parameters_list(8,9,1)
initialLearningRate_list = [0.01, 0.1, 1]

# learningRateDecay_list with increment of 0.00001
learningRateDecay_list = parameters_list(0.0.00001,0.00005,0.00001)
# learningRateDecay_list with increment of 0.0001
learningRateDecay_list.extend(parameters_list(0.0001,0.0005,0.0001))
# extend learningRateDecay_list with element of incerment 0.001
learningRateDecay_list.extend(parameters_list(0.0001,0.005,0.001))
# # extend learningRateDecay_list with element of incerment 0.001
learningRateDecay_list.extend(parameters_list(0.001,0.005,0.001))
# # extend learningRateDecay_list with element of incerment 0.01
learningRateDecay_list.extend(parameters_list(0.01,0.05,0.01))
# # extend learningRateDecay_list with element of incerment 1
learningRateDecay_list.extend(parameters_list(1,5,1))
# # extend learningRateDecay_list with element of incerment 10
learningRateDecay_list.extend(parameters_list(10,50,10))

regularization_list = [0, 0.01, 0.02]
momentum_list = [0.5,0.99]
