epochs = 10
F_list = parameters_list(8,9,1)
initialLearningRate_list = [0.01, 0.1, 1]
learningRateDecay_list = [0.01, 0.1]

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
## fix rest, vary regularization_list 
# regularization_list with increment of 0.0001
regularization_list = parameters_list(0.000001,0.000005,0.000001)
# regularization_list with increment of 0.001
regularization_list.extend(parameters_list(0.00001,0.00005,0.00001))
# extend regularization_list with element of incerment 0.01
regularization_list.extend(parameters_list(0.0001,0.0005,0.0001))
# extend regularization_list with element of incerment 0.1
regularization_list.extend(parameters_list(0.001,0.005,0.001))
# # extend regularization_list with element of incerment 1
regularization_list.extend(parameters_list(1,5,1))
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#

momentum_list = [0.5,0.99]
